<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneSchool</title>

    <!--CSS Link-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Area Start From Here-->
    <header id="home">
        <!-- Navigation area Start -->
        <div class="navigation-area fixed-top">
            <nav class="navbar navbar-expand-lg navbar-light container">
                <a class="navbar-brand text-light" href="#"><i><b>OneSchool</b></i></a>
                <button class="navbar-toggler navbar-dark border-light" type="button" data-toggle="collapse" data-target="#main-menu">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class=" collapse navbar-collapse" id="main-menu">
                    <div class="list ml-lg-auto pr-lg-5">
                        <ul class="navbar-nav pt-lg-3">
                            <li class="nav-item px-lg-3 pb-md-3"><a class="nav-link text-light  text-uppercase text-left d-md-inline" href="#home">Home</a></li>
                            <li class="nav-item px-lg-3 pb-md-3"><a class="nav-link text-light  text-uppercase text-left d-md-inline" href="#course">Courses</a></li>
                            <li class="nav-item px-lg-3 pb-md-3"><a class="nav-link text-light  text-uppercase text-left d-md-inline" href="#program">Programs</a></li>
                            <li class="nav-item px-lg-3 pb-md-3"><a class="nav-link text-light text-uppercase text-left d-md-inline" href="#teacher">Teachers</a></li>
                        </ul>
                    </div>
                   <div class="pl-lg-5 contact mt-5 mt-lg-0">
                        <button type="button" class="btn p-0">
                            <a class="nav-link text-light btn-primary rounded-pill pull-right" href="#">Conatact us</a>
                        </button>
                    </div>
                </div>                  
            </nav>
        </div>
        <!-- Navigation area End -->
        <!-- Header Main Part start -->
        <div class="header-main-part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-light">
                        <h2 class="display-4">Learn From The Expert</h2>
                        <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis rerum amet natus quas necessitatibus.</p>
                        <button type="button" class="btn btn-primary rounded-pill"><a class=" text-light p-3" href="#">Admission Now</a></button>
                    </div>
                    <div class="col-lg-5 col-md-8 ml-lg-auto m-md-auto pt-5 pt-lg-0">
                        <div class="card">
                            <div class="card-body pb-5">
                                <div class="card-title pb-4"><h3 class="display-5">Sign-Up</h3></div>
                                <form>
                                    <input class="form-control mb-3 py-4" type="email" placeholder="Email Address">
                                    <input class="form-control mb-3 py-4" type="password" placeholder="Password">
                                    <input class="form-control mb-3 py-4" type="password" placeholder="Re Enter Password">
                                    <input class="btn btn-primary rounded mt-5" type="submit" placeholder="SignUp">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Main Part start -->
    </header>
    <!-- Header Area End Here -->

    <!-- Course Section Start -->
    <section class="courses" id="course">
        <div class="container">
            <h2 class="text-center mt-5 text-light">Courses</h2>
        </div>
    </section>
    <!-- Course Section End -->

    <!-- students Tile Section Start-->
    <div class="students-tile">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card border-secondary">
                        <img class="img-fluid" src="img/person_2.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Study Law of Physics</h4>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <span>2119 Students</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card border-secondary">
                        <img class="img-fluid" src="img/person_1.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Logo Design Course</h4>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <span>2119 Students</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-none d-lg-block">
                    <div class="card border-secondary">
                        <img class="img-fluid" src="img/person_3.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Graphics Design Course</h4>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="card-footer">
                            <span>2119 Students</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-group text-center py-5">
                <button type="button" class="btn btn-primary text-uppercase px-3 rounded-pill">Prev</button>
                <button type="button" class="btn btn-primary text-uppercase px-3 rounded-pill">Next</button>
            </div>
        </div>
    </div>
    <!-- students Tile Section Start-->

    <!-- Programs Section Start -->
    <div class="programs" id="program">
        <div class="container">
            <h2 class="display-4 my-3 text-center"><strong>Our Programs</strong></h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Nesciunt explicabo, nobis perspiciatis molestias, necessitatibus vero obcaecati earum quae natus deserunt,<br> modi ipsum laboriosam quaerat doloribus reiciendis vitae cumque tempore illo.</p>
            <div class="row">
                <div class="col-lg-7 pb-md-5">
                    <img class="img-fluid" src="img/undraw_youtube_tutorial.svg" alt="">
                </div>
                <div class="col-lg-4 ml-lg-auto mt-5 pt-5">
                    <h2 class="display-5">We Are Excellent In Education</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam porro possimus fugiat quo molestiae illo.</p>
                    <div class="graduates pb-3">
                        <i class="fas fa-graduation-cap bg-primary p-2 rounded-circle text-light"></i> <span>22,931 Yearly Graduates</span>
                    </div>
                    <div class="university">
                        <i class="fas fa-university bg-primary p-2 rounded-circle text-light"></i>
                        <span>150 Universities Worldwide</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Programs Section End -->

    <!-- Strive Section Start -->
    <div class="strive">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mt-5 pt-5">
                    <h2 class="display-5">Strive for Excellent</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam porro possimus fugiat quo molestiae illo.</p>
                    <div class="graduates pb-3">
                        <i class="fas fa-graduation-cap bg-primary p-2 rounded-circle text-light"></i> <span>22,931 Yearly Graduates</span>
                    </div>
                    <div class="university">
                        <i class="fas fa-university bg-primary p-2 rounded-circle text-light"></i>
                        <span>150 Universities Worldwide</span>
                    </div>
                </div>
                <div class="col-lg-7 ml-lg-auto pt-md-5">
                    <img class="img-fluid" src="img/undraw_teaching.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Strive Section End -->

    <!-- Education Section Start -->
    <div class="education">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <img class="img-fluid" src="img/undraw_teacher.svg" alt="">
                </div>
                <div class="col-lg-4 ml-lg-auto mt-5 pt-5">
                    <h2 class="display-5">Education Is Life</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime nam porro possimus fugiat quo molestiae illo.</p>
                    <div class="graduates pb-3">
                        <i class="fas fa-graduation-cap bg-primary p-2 rounded-circle text-light"></i> <span>22,931 Yearly Graduates</span>
                    </div>
                    <div class="university">
                        <i class="fas fa-university bg-primary p-2 rounded-circle text-light"></i>
                        <span>150 Universities Worldwide</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Education Section End -->

    <!-- Teachers List Section Start -->
    <div class="teachers-list" id="teacher">
        <div class="container">
            <h2 class="display-4 text-center my-3"><strong>Our Teachers</strong></h2>
            <p class="text-center mb-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Rem velit dignissimos alias omnis. Placeat asperiores tempore sint ab consequatur provident voluptatibus error,<br> non explicabo, qui, perspiciatis minima dolorum repellat illo.</p>

            <div class="row my-5">
                <div class="col-lg-4 py-md-5 mb-md-5">
                    <div class="card ">
                        <img class="image m-auto mt-n5 rounded-circle" width="50%" src="img/person_1.jpg" alt="">
                        <div class="card-body text-center">
                            <h3>Benjamin Stone</h3>
                            <span class="text-muted">Physics Teacher</span>
                            <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt delectus eum in.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 py-md-5 mb-md-5">
                    <div class="card ">
                        <img class="image m-auto mt-n5 rounded-circle" width="50%" src="img/person_4.jpg" alt="">
                        <div class="card-body text-center">
                            <h3>Mark White</h3>
                            <span class="text-muted">Physics Teacher</span>
                            <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt delectus eum in.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 py-md-5 mb-md-5">
                    <div class="card ">
                        <img class="image m-auto mt-n5 rounded-circle" width="50%" src="img/person_3.jpg" alt="">
                        <div class="card-body text-center">
                            <h3>Kataline Stone</h3>
                            <span class="text-muted">Physics Teacher</span>
                            <p class="pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt delectus eum in.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <!-- Teachers List Section End -->

    <!-- Review Section Start -->
    <div class="review  py-5 text-center text-light">
        <div class="container">
            <img class="rounded-circle m-auto d-block" width="200" src="img/person_4.jpg" alt="">
            <h3 class="display-4 mt-5">Jerome Jensen</h3>
            <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum rem soluta sit eius necessitatibus<br> voluptate excepturi beatae ad eveniet sapiente impedit quae modi quo provident odit molestias! Rem reprehenderit assumenda</q></p>
        </div>
    </div>
    <!-- Review Section End -->

    <!-- Choose Section Start -->
    <div class="choose">
        <div class="future-blobs">
            <div class="blob-1">
                <img src="img/blob_1.svg" alt="">
            </div>
            <div class="blob-2">
                <img src="img/blob_2.svg" alt="">
            </div>
        </div>
        <div class="container">
            <h2 class="display-4 text-center my-5"><strong>Why Choose Us</strong></h2>
            <div class="row">
                <div class="col-lg-4 mr-auto">
                    <div class="card">
                        <div class="card-body">
                            <div class="graduates py-3">
                                <i class="fas fa-graduation-cap bg-primary py-2 px-1 fa-2x rounded-circle text-light"></i> <span class="ml-2">22,931 Yearly Graduates</span>
                            </div>
                            <div class="university">
                                <i class="fas fa-university bg-primary p-2 fa-2x rounded-circle text-light"></i>
                                <span class="ml-2">150 Universities Worldwide</span>
                            </div>
                            <div class="graduates py-3">
                                <i class="fas fa-graduation-cap bg-primary py-2 px-1 fa-2x rounded-circle text-light"></i> <span class="ml-2">Top profession in the world</span>
                            </div>
                            <div class="university">
                                <i class="fas fa-university bg-primary p-2 fa-2x rounded-circle text-light"></i>
                                <span class="ml-2">Worlclass teachers</span>
                            </div>
                            <div class="graduates py-3">
                                <i class="fas fa-graduation-cap bg-primary py-2 px-1 fa-2x rounded-circle text-light"></i> <span class="ml-2">Expand your knowledge</span>
                            </div>
                            <div class="university">
                                <i class="fas fa-university bg-primary p-2 fa-2x rounded-circle text-light"></i>
                                <span class="ml-2">Best facilities</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <img class="img-fluid" src="img/person_transparent.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Choose Section End -->

    <!-- Message Section Start -->
    <div class="message-us">
        <div class="container">
        <div class="col-8 m-auto">
            <h2 class="display-5"><strong>Message Us</strong></h2>
            <p>Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input class="form-control py-4" type="text" placeholder="First Name">
                    </div>
                    <div class="form-group col-md-6">
                        <input class="form-control py-4" type="text" placeholder="Last Name">
                    </div>
                    <div class="form-group col-md-12">
                        <input class="form-control py-4" type="text" placeholder="Subject">
                    </div>
                    <div class="form-group col-md-12">
                        <input class="form-control py-4" type="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-12">
                        <textarea class="form-control" rows="10" cols="30" placeholder="Wright your message here ..."></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary text-uppercase rounded-pill px-5 py-2">SEND MeSSage</button>
            </form>
        </div>
        </div>
    </div>
    <!-- Message Section End -->

    <!-- Footer Section Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 pb-md-5">
                    <h3>ABOUT ONESCHOOL</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Porro consectetur ut hic ipsum et<br> veritatis corrupti. Itaque eius<br> soluta optio dolorum temporibus in, atque,<br> quos fugit sunt sit quaerat dicta.</p>
                </div>
                <div class="col-md-2 pb-md-5">
                    <h3>LINKS</h3>
                    <ul class="list-group">
                        <li class="list-group-item border-0 p-0 py-2"><a href="#">Home</a></li>
                        <li class="list-group-item border-0 p-0 py-2"><a href="#">Courses</a></li>
                        <li class="list-group-item border-0 p-0 py-2"><a href="#">Programs</a></li>
                        <li class="list-group-item border-0 p-0 py-2"><a href="#">Teachers</a></li>
                    </ul>

                </div>
                <div class="col-md-5">
                    <h3 class="text-uppercase">Subscribe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Nesciunt incidunt iure iusto architecto? Numquam, natus?</p>
                    <form class="form-row">
                        <div class="form-group col-md-6">
                            <input class="form-control" type="email" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                            <button type="button" class="btn btn-primary text-uppercase">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="copyright text-center">
                <p>Copyright ©2020 All rights reserved | This template is made with  by Colorlib</p>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    
    <!-- JS Link-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>